upstream backend {
    least_conn;               # Use least connection method for load balancing
    server backend1:9090;      # First backend instance
    server backend2:9090;      # Second backend instance  # This points to the 'backend' service within the Docker network
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}